PORT=6868
HOST_NAME=localhost
DB_PORT=3306
USER_NAME=root
PASSWORD=password
DATABASE_NAME=adonis_db
PRIVATE_KEY=1b94326c
GOOGLE_CLIENT_ID=329001787710-pnf5qn3k7bsg6ee6au2ui6jlk60gqk3u.apps.googleusercontent.com
GOOGLE_SECRET=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
